### ISSUE TITLE
Crash when using 'exclusion only views' after having deleted an entity

### ISSUE THREAD

**Issue by teddemunnik** [skypjack/entt#1032]
When using exclusion only views in EnTT 3.12.2 with asserts enabled, I'm hitting an assert when iterating a view after having deleted an entity. I can reliably reproduce this with the repro below. It appears that the `length` property in the entity_storage is not used when using the entity storage in the view. thus including deleted entities in the view.
### Repro
```
#include "entt/entity/registry.hpp"
#include <iostream>
struct MyData{};
int main()
{
    entt::basic_registry<> registry;
    const entt::entity entity0 = registry.create();
    registry.destroy(entity0);

    const auto view = registry.view<entt::entity>(entt::exclude_t<MyData>{});
    for(auto && [entity] : view.each())
    {
        std::cout << static_cast<std::uint32_t>(entity);
    }
}
```

### Call Stack
>   ENTT_ASSERT(base_type::index(entt) < length, "The requested entity is not a live one");
EnttRepro.exe!entt::basic_storage<enum entt::entity,enum entt::entity,std::allocator<enum entt::entity>,void>::get_as_tuple(const entt::entity entt) Line 1093    C++
     EnttRepro.exe!`entt::internal::extended_view_iterator<entt::internal::view_iterator<entt::basic_sparse_set<enum entt::entity,std::allocator<enum entt::entity>>,0,1>,entt::sigh_mixin<entt::basic_storage<enum entt::entity,enum entt::entity,std::allocator<enum entt::entity>,void>>>::operator*'::`2'::<lambda_1>::operator()<entt::sigh_mixin<entt::basic_storage<enum entt::entity,enum entt::entity,std::allocator<enum entt::entity>,void>>>(entt::sigh_mixin<entt::basic_storage<enum entt::entity,enum entt::entity,std::allocator<enum entt::entity>,void>> * <curr_0>) Line 140    C++
     [External Code]    
     EnttRepro.exe!entt::internal::extended_view_iterator<entt::internal::view_iterator<entt::basic_sparse_set<enum entt::entity,std::allocator<enum entt::entity>>,0,1>,entt::sigh_mixin<entt::basic_storage<enum entt::entity,enum entt::entity,std::allocator<enum entt::entity>,void>>>::operator*() Line 140    C++
     EnttRepro.exe!main() Line 13    C++

**Comment by skypjack** [comment]
Added a couple of failing tests on the `wip` branch to avoid regressions. I plan to review the view tests as a whole after this rework but these should be enough to catch all errors in the meantime.
As for the fix, I've a working specialization on my local machine but I need to review it and gotta go now because of _<life>_. 😅 
Expect a working commit tomorrow probably. It would be great if you could test it quickly to confirm that it works as expected.

**Comment by teddemunnik** [comment]
Thank you for the update @skypjack! I'll give it a try when you have the fix in GitHub :)

**Comment by teddemunnik** [comment]
Sorry fat fingers on GH mobile 😭

**Comment by skypjack** [comment]
Available on `wip` branch. A want still to refine a few things but this should be enough to fix your crash.
I'll be out tomorrow probably and for the weekend. Expect new commits on Monday. 👍

**Comment by teddemunnik** [comment]
This works perfectly, I can't reproduce the crash anymore. Good stuff, @skypjack :)

**Comment by skypjack** [comment]
I'm also trying to make `begin`/`end` return the _right_ iterators. At the moment, they make you iterate the whole set of entities. However, I want them to return the same set as `each`.
At the end of the day, if you want the _whole_ set, you can and should get the underlying sparse set and iterate it. This makes more sense to me and I wonder why I did it differently. 🤷‍♂️

**Comment by skypjack** [comment]
@teddemunnik I think this is strong enough to deserve a patch release on the v3.12 branch actually.
Are you experiencing any other problems with this release? Just to double check it before proceeding. 👍
