### ISSUE TITLE
crash with more than 1048576 entities and groups

### ISSUE THREAD

**Issue by SanderMertens** [skypjack/entt#197]
When I try to create >1048576 with two components and use groups, EnTT asserts in debug, and crashes in release. This is the assertion:

```
Assertion failed: (entity < traits_type::entity_mask), function create, file /usr/local/include/entt/entity/registry.hpp, line 443.
```

The stacktrace:
```
    frame #4: 0x000000010746dea5 ecs_pathological`entt::registry<unsigned int>::create(this=0x00007ffee87926f8) at registry.hpp:443
    frame #5: 0x00000001074700f1 ecs_pathological`bench_iter_two_entt_group(n=2000000) at entt.hpp:278
    frame #6: 0x0000000107474569 ecs_pathological`bench_iterate(n=2000000) at main.cpp:192
    frame #7: 0x00000001074745eb ecs_pathological`main(argc=1, argv=0x00007ffee87927e0) at main.cpp:218
    frame #8: 0x00007fff5a220ed9 libdyld.dylib`start + 1
```

The code that reproduces the issue:

```c
struct Position {
    float x;
    float y;
};

struct Velocity {
    float x;
    float y;
};

void test() {
    entt::registry<> ecs;
    ecs.group<Position, Velocity>();

    for(std::uint64_t i = 0; i < 2000000; i++) {
        const auto entity = ecs.create();
        ecs.assign<Position>(entity);
        ecs.assign<Velocity>(entity);
    }
}
```
The code crashes at the `create` call.

**Comment by Kerndog73** [comment]
See [entt_traits.hpp](https://github.com/skypjack/entt/blob/master/src/entt/entity/entt_traits.hpp). The default 32-bit entity identifier consists of 20 bits for the entity and 12 bits for the version. 2^20 = 1048576 so you can only have a million entities using the default. You can try using a 64-bit entity identifier (`entt::registry<uint64_t>`) which uses 32 bits for the entity and 32 bits for the version. 2^32 = 4294967296 so you can have four billion entities using a 64-bit entity identifier.

**Comment by skypjack** [comment]
It works as intended. The maximum number of entities you can create with `uint32_t` as entity type is around 1M, suitable probably for 99% of the applications out there.  
If it isn't enough, use `uint64_t` instead. It allows to create up to 2^40 entities or so.

**Comment by SanderMertens** [comment]
Ah, I got thrown of scent because when I compile with -DNDEBUG and I use views, the code runs without issues. However, when I run the view-code in debug, the same assertion triggers for both views and groups.

**Comment by skypjack** [comment]
Oh, sorry @Kerndog73 I didn't see your answer (the mobile app doesn't refresh automatically).
