### ISSUE TITLE
Consider enhancing documentation on groups when assigning in loop

### ISSUE THREAD

**Issue by Oipo** [skypjack/entt#469]
When assigning a component that is being iterated over by a group, the underlying storage can get reallocated and cause issues. While logical after thinking about it, I couldn't find this in the documentation and didn't initially expect it. Could you perhaps add a bit to the documentation specifically on this so other people don't spend as much time on debugging this?

The following problem illustrates the issue with AddressSanitizer enabled:
```c++
#include <entt/entt.hpp>
#include <iostream>

using namespace std;

struct a{int id;};
struct b{int id;};

int main() {
    entt::registry registry;
    auto entt = registry.create();
    registry.assign<a>(entt, 1);
    registry.assign<b>(entt, 1);
    auto entt2 = registry.create();
    registry.assign<a>(entt2, 2);

    auto group = registry.group<a>(entt::get<b>);

    for(auto entity : group) {
        auto[ac, bc] = group.get<a, b>(entity);

        registry.assign<b>(entt2, bc.id);
        std::cout << "bc.id = " << bc.id << "\n";
    }
}
```
Compile and run with `g++ -fsanitize=address -fno-omit-frame-pointer -std=c++17 test.cpp -I IdleBossHunter/external/entt/src/ && ./a.out` gives the following output:

```
=================================================================
==33990==ERROR: AddressSanitizer: heap-use-after-free on address 0x602000000090 at pc 0x580fa9c99b81 bp 0x7ffc78b25750 sp 0x7ffc78b25740
READ of size 4 at 0x602000000090 thread T0
    #0 0x580fa9c99b80 in main (/home/oipo-unencrypted/Programming/a.out+0x3b80)
    #1 0x7700d4a3d1e2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x271e2)
    #2 0x580fa9c9956d in _start (/home/oipo-unencrypted/Programming/a.out+0x356d)

0x602000000090 is located 0 bytes inside of 4-byte region [0x602000000090,0x602000000094)
freed by thread T0 here:
    #0 0x7700d4f1f7ff in operator delete(void*) (/lib/x86_64-linux-gnu/libasan.so.5+0x1107ff)
    #1 0x580fa9cbb5e9 in __gnu_cxx::new_allocator<b>::deallocate(b*, unsigned long) (/home/oipo-unencrypted/Programming/a.out+0x255e9)
    #2 0x580fa9cb5cc3 in std::allocator_traits<std::allocator<b> >::deallocate(std::allocator<b>&, b*, unsigned long) (/home/oipo-unencrypted/Programming/a.out+0x1fcc3)
    #3 0x580fa9cae6b3 in std::_Vector_base<b, std::allocator<b> >::_M_deallocate(b*, unsigned long) (/home/oipo-unencrypted/Programming/a.out+0x186b3)
    #4 0x580fa9caf42d in void std::vector<b, std::allocator<b> >::_M_realloc_insert<b>(__gnu_cxx::__normal_iterator<b*, std::vector<b, std::allocator<b> > >, b&&) (/home/oipo-unencrypted/Programming/a.out+0x1942d)
    #5 0x580fa9ca6b88 in b& std::vector<b, std::allocator<b> >::emplace_back<b>(b&&) (/home/oipo-unencrypted/Programming/a.out+0x10b88)
    #6 0x580fa9ca1033 in std::vector<b, std::allocator<b> >::push_back(b&&) (/home/oipo-unencrypted/Programming/a.out+0xb033)
    #7 0x580fa9c9dfa9 in void entt::storage<entt::entity, b, void>::construct<int&>(entt::entity, int&) (/home/oipo-unencrypted/Programming/a.out+0x7fa9)
    #8 0x580fa9c9aa2f in decltype(auto) entt::basic_registry<entt::entity>::pool_handler<b>::assign<int&>(entt::basic_registry<entt::entity>&, entt::entity, int&) (/home/oipo-unencrypted/Programming/a.out+0x4a2f)
    #9 0x580fa9c9aae2 in decltype(auto) entt::basic_registry<entt::entity>::assign<b, int&>(entt::entity, int&) (/home/oipo-unencrypted/Programming/a.out+0x4ae2)
    #10 0x580fa9c99b2f in main (/home/oipo-unencrypted/Programming/a.out+0x3b2f)
    #11 0x7700d4a3d1e2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x271e2)

previously allocated by thread T0 here:
    #0 0x7700d4f1e867 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libasan.so.5+0x10f867)
    #1 0x580fa9cc024a in __gnu_cxx::new_allocator<b>::allocate(unsigned long, void const*) (/home/oipo-unencrypted/Programming/a.out+0x2a24a)
    #2 0x580fa9cbbc56 in std::allocator_traits<std::allocator<b> >::allocate(std::allocator<b>&, unsigned long) (/home/oipo-unencrypted/Programming/a.out+0x25c56)
    #3 0x580fa9cb681b in std::_Vector_base<b, std::allocator<b> >::_M_allocate(unsigned long) (/home/oipo-unencrypted/Programming/a.out+0x2081b)
    #4 0x580fa9caf2ad in void std::vector<b, std::allocator<b> >::_M_realloc_insert<b>(__gnu_cxx::__normal_iterator<b*, std::vector<b, std::allocator<b> > >, b&&) (/home/oipo-unencrypted/Programming/a.out+0x192ad)
    #5 0x580fa9ca6b88 in b& std::vector<b, std::allocator<b> >::emplace_back<b>(b&&) (/home/oipo-unencrypted/Programming/a.out+0x10b88)
    #6 0x580fa9ca1033 in std::vector<b, std::allocator<b> >::push_back(b&&) (/home/oipo-unencrypted/Programming/a.out+0xb033)
    #7 0x580fa9c9bd85 in void entt::storage<entt::entity, b, void>::construct<int>(entt::entity, int&&) (/home/oipo-unencrypted/Programming/a.out+0x5d85)
    #8 0x580fa9c9a5f5 in decltype(auto) entt::basic_registry<entt::entity>::pool_handler<b>::assign<int>(entt::basic_registry<entt::entity>&, entt::entity, int&&) (/home/oipo-unencrypted/Programming/a.out+0x45f5)
    #9 0x580fa9c9a6a8 in decltype(auto) entt::basic_registry<entt::entity>::assign<b, int>(entt::entity, int&&) (/home/oipo-unencrypted/Programming/a.out+0x46a8)
    #10 0x580fa9c99819 in main (/home/oipo-unencrypted/Programming/a.out+0x3819)
    #11 0x7700d4a3d1e2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x271e2)

SUMMARY: AddressSanitizer: heap-use-after-free (/home/oipo-unencrypted/Programming/a.out+0x3b80) in main
Shadow bytes around the buggy address:
  0x0c047fff7fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff8000: fa fa fd fa fa fa fd fa fa fa 00 fa fa fa fd fa
=>0x0c047fff8010: fa fa[fd]fa fa fa 00 fa fa fa fd fa fa fa 00 fa
  0x0c047fff8020: fa fa 00 fa fa fa 00 fa fa fa 00 fa fa fa 00 00
  0x0c047fff8030: fa fa 00 00 fa fa 00 00 fa fa 00 00 fa fa 00 fa
  0x0c047fff8040: fa fa 00 fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==33990==ABORTING
```

**Comment by skypjack** [comment]
This happens only if you iterate a group using a range-`for` loop. It's due to the fact that the latter uses a couple of iterators under the hood.
You won't hit the same problem in case of iterations based on a `group<...>::each` instead.

All this is already described [here](https://github.com/skypjack/entt/wiki/Crash-Course:-entity-component-system#what-is-allowed-and-what-is-not) though:

>Iterators are invalidated instead and the behavior is undefined if an entity is modified or destroyed and it's not the one currently returned by the iterator nor a newly created one.

The same section contains also details on the `each` function.
Is this what you were looking for?

**Comment by Oipo** [comment]
You're right, there's just so many quirks I can't see the forest for the trees when trying to learn to use your library.

I guess this is one area where C++ just isn't giving me what I need: compile-time errors.

Like, another problem I'm running into is https://godbolt.org/z/8NsftF

Is this another area where I haven't interpreted the right line in the docs correctly?

**Comment by skypjack** [comment]
>I guess this is one area where C++ just isn't giving me what I need: compile-time errors.

Yeah, unfortunately this kind of things cannot be anticipated at compile-time. It would be great though.

>Is this another area where I haven't interpreted the right line in the docs correctly?

Yeah, you're creating conflicting groups here. The documentation about groups contains enough details on this. The way groups differ from something like archetypes is that they have less jumps (so iterations are faster) but they cannot be applied to whatever you want. 
That's why there exist also partial-owning groups and non-owning groups. In your case, just make only one group own `a` and let it be a free type for the other group. Something like [this](https://godbolt.org/z/kvSTea).

**Comment by Oipo** [comment]
Ah, the nesting limitation is extended to gets as well. I assume then that it extends to excluded entities too. Thanks.

**Comment by skypjack** [comment]
The conflicts take place on owned types. So, two groups can own the same type `T` only if they are nested. In all other cases, the _shared type_ should be a free one.
Let me know if this isn't clear. I'm a bit in a rush today, so I apologize if I'm short here.

**Comment by Oipo** [comment]
No worries on the shortness.

So what I understood as owning types is `es.group<owned>(entt::get<shared>)`. If shared are free, then doing `es.group<owned>(entt::get<other_shared>)` should not be a problem, right? 

However, this is not the case. Rather, by swapping the shared and owned component types, like you suggested, makes it work. 

The documentation is clear that 
```
es.group<owned1, owned2>();
es.group<owned1, owned3>();
```
is ill-formed. However, no example of 
```
es.group<owned1>(ent::get<a, b>);
es.group<owned1>(ent::get<c, d>);
```
being ill-formed exist.

**Comment by skypjack** [comment]
Mmm ... I probably stressed the concept of _owned type_ too much when a small example would have been clearer otherwise. I see your point. Thanks for the feedback! :+1:

**Comment by Oipo** [comment]
Thanks for taking the time to explain things :)
