### ISSUE TITLE
Broken test on master

### ISSUE THREAD

**Issue by skypjack** [skypjack/entt#601]
As reported by @Green-Sky `storage.cpp` contains an error somewhere and running it through asan returns an error.
It's probably due to `Storage.TypesFromStandardTemplateLibraryMustWork` and therefore to the self-move requirements of standard containers.
To be investigated further to see if it's an issue with EnTT or only a broken test that does something that isn't allowed.

**Comment by Green-Sky** [comment]
full asan dump:
```
$ test/storage
Running main() from /home/green/workspace/github/entt/build/_deps/googletest-src/googletest/src/gtest_main.cc
[==========] Running 25 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 25 tests from Storage
[ RUN      ] Storage.Functionalities
[       OK ] Storage.Functionalities (0 ms)
[ RUN      ] Storage.EmptyType
[       OK ] Storage.EmptyType (0 ms)
[ RUN      ] Storage.Insert
[       OK ] Storage.Insert (0 ms)
[ RUN      ] Storage.InsertEmptyType
[       OK ] Storage.InsertEmptyType (0 ms)
[ RUN      ] Storage.Remove
[       OK ] Storage.Remove (0 ms)
[ RUN      ] Storage.AggregatesMustWork
[       OK ] Storage.AggregatesMustWork (0 ms)
[ RUN      ] Storage.TypesFromStandardTemplateLibraryMustWork
=================================================================
==25357==ERROR: AddressSanitizer: heap-use-after-free on address 0x602000000838 at pc 0x0000005471ad bp 0x7fffd58f1520 sp 0x7fffd58f1518
READ of size 4 at 0x602000000838 thread T0
    #0 0x5471ac in std::__detail::_Hash_code_base<int, int, std::__detail::_Identity, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, false>::_M_bucket_index(std::__detail::_Hash_node<int, false> const*, unsigned long) const /usr/bin/../lib64/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/hashtable_policy.h:1300:32
    #1 0x54690d in std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_bucket_index(std::__detail::_Hash_node<int, false>*) const /usr/bin/../lib64/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/hashtable.h:640:34
    #2 0x547e94 in std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_move_assign(std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >&&, std::integral_constant<bool, true>) /usr/bin/../lib64/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/hashtable.h:1199:13
    #3 0x547ad0 in std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::operator=(std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >&&) /usr/bin/../lib64/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/hashtable.h:481:2
    #4 0x5475a3 in std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::operator=(std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >&&) /usr/bin/../lib64/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/unordered_set.h:269:42
    #5 0x545748 in entt::basic_storage<entt::entity, std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >, void>::swap_and_pop(unsigned long) /home/green/workspace/github/entt/src/entt/entity/storage.hpp:172:24
    #6 0x537241 in entt::basic_sparse_set<entt::entity>::remove(entt::entity) /home/green/workspace/github/entt/src/entt/entity/sparse_set.hpp:435:9
    #7 0x4dc9af in Storage_TypesFromStandardTemplateLibraryMustWork_Test::TestBody() /home/green/workspace/github/entt/test/entt/entity/storage.cpp:163:10
    #8 0x5d2043 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/green/workspace/github/entt/build/_deps/googletest-src/googletest/src/gtest.cc:2605:10
    #9 0x5b6d0a in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/green/workspace/github/entt/build/_deps/googletest-src/googletest/src/gtest.cc:2641:14
    #10 0x595248 in testing::Test::Run() /home/green/workspace/github/entt/build/_deps/googletest-src/googletest/src/gtest.cc:2680:5
    #11 0x595f6f in testing::TestInfo::Run() /home/green/workspace/github/entt/build/_deps/googletest-src/googletest/src/gtest.cc:2858:11
    #12 0x5967db in testing::TestSuite::Run() /home/green/workspace/github/entt/build/_deps/googletest-src/googletest/src/gtest.cc:3012:28
    #13 0x5a3c47 in testing::internal::UnitTestImpl::RunAllTests() /home/green/workspace/github/entt/build/_deps/googletest-src/googletest/src/gtest.cc:5723:44
    #14 0x5d45a3 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/green/workspace/github/entt/build/_deps/googletest-src/googletest/src/gtest.cc:2605:10
    #15 0x5b949a in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/green/workspace/github/entt/build/_deps/googletest-src/googletest/src/gtest.cc:2641:14
    #16 0x5a37a0 in testing::UnitTest::Run() /home/green/workspace/github/entt/build/_deps/googletest-src/googletest/src/gtest.cc:5306:10
    #17 0x589280 in RUN_ALL_TESTS() /home/green/workspace/github/entt/build/_deps/googletest-src/googletest/include/gtest/gtest.h:2486:46
    #18 0x589265 in main /home/green/workspace/github/entt/build/_deps/googletest-src/googletest/src/gtest_main.cc:52:10
    #19 0x7feeddd49b96 in __libc_start_main /build/glibc-2ORdQG/glibc-2.27/csu/../csu/libc-start.c:310
    #20 0x4265a9 in _start (/home/green/workspace/github/entt/build/test/storage+0x4265a9)

0x602000000838 is located 8 bytes inside of 16-byte region [0x602000000830,0x602000000840)
freed by thread T0 here:
    #0 0x4ce44d in operator delete(void*) (/home/green/workspace/github/entt/build/test/storage+0x4ce44d)
    #1 0x54836f in __gnu_cxx::new_allocator<std::__detail::_Hash_node<int, false> >::deallocate(std::__detail::_Hash_node<int, false>*, unsigned long) /usr/bin/../lib64/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/ext/new_allocator.h:128:2
    #2 0x548317 in std::allocator_traits<std::allocator<std::__detail::_Hash_node<int, false> > >::deallocate(std::allocator<std::__detail::_Hash_node<int, false> >&, std::__detail::_Hash_node<int, false>*, unsigned long) /usr/bin/../lib64/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/alloc_traits.h:470:13
    #3 0x548281 in std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<int, false> > >::_M_deallocate_node_ptr(std::__detail::_Hash_node<int, false>*) /usr/bin/../lib64/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/hashtable_policy.h:2102:7
    #4 0x5481d8 in std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<int, false> > >::_M_deallocate_node(std::__detail::_Hash_node<int, false>*) /usr/bin/../lib64/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/hashtable_policy.h:2092:7
    #5 0x547f44 in std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<int, false> > >::_M_deallocate_nodes(std::__detail::_Hash_node<int, false>*) /usr/bin/../lib64/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/hashtable_policy.h:2113:4
    #6 0x547b35 in std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_move_assign(std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >&&, std::integral_constant<bool, true>) /usr/bin/../lib64/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/hashtable.h:1180:13
    #7 0x547ad0 in std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::operator=(std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >&&) /usr/bin/../lib64/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/hashtable.h:481:2
    #8 0x5475a3 in std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::operator=(std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >&&) /usr/bin/../lib64/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/unordered_set.h:269:42
    #9 0x545748 in entt::basic_storage<entt::entity, std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >, void>::swap_and_pop(unsigned long) /home/green/workspace/github/entt/src/entt/entity/storage.hpp:172:24
    #10 0x537241 in entt::basic_sparse_set<entt::entity>::remove(entt::entity) /home/green/workspace/github/entt/src/entt/entity/sparse_set.hpp:435:9
    #11 0x4dc9af in Storage_TypesFromStandardTemplateLibraryMustWork_Test::TestBody() /home/green/workspace/github/entt/test/entt/entity/storage.cpp:163:10
    #12 0x5d2043 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/green/workspace/github/entt/build/_deps/googletest-src/googletest/src/gtest.cc:2605:10
    #13 0x5b6d0a in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/green/workspace/github/entt/build/_deps/googletest-src/googletest/src/gtest.cc:2641:14
    #14 0x595248 in testing::Test::Run() /home/green/workspace/github/entt/build/_deps/googletest-src/googletest/src/gtest.cc:2680:5
    #15 0x595f6f in testing::TestInfo::Run() /home/green/workspace/github/entt/build/_deps/googletest-src/googletest/src/gtest.cc:2858:11
    #16 0x5967db in testing::TestSuite::Run() /home/green/workspace/github/entt/build/_deps/googletest-src/googletest/src/gtest.cc:3012:28
    #17 0x5a3c47 in testing::internal::UnitTestImpl::RunAllTests() /home/green/workspace/github/entt/build/_deps/googletest-src/googletest/src/gtest.cc:5723:44
    #18 0x5d45a3 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/green/workspace/github/entt/build/_deps/googletest-src/googletest/src/gtest.cc:2605:10
    #19 0x5b949a in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/green/workspace/github/entt/build/_deps/googletest-src/googletest/src/gtest.cc:2641:14
    #20 0x5a37a0 in testing::UnitTest::Run() /home/green/workspace/github/entt/build/_deps/googletest-src/googletest/src/gtest.cc:5306:10
    #21 0x589280 in RUN_ALL_TESTS() /home/green/workspace/github/entt/build/_deps/googletest-src/googletest/include/gtest/gtest.h:2486:46
    #22 0x589265 in main /home/green/workspace/github/entt/build/_deps/googletest-src/googletest/src/gtest_main.cc:52:10
    #23 0x7feeddd49b96 in __libc_start_main /build/glibc-2ORdQG/glibc-2.27/csu/../csu/libc-start.c:310

previously allocated by thread T0 here:
    #0 0x4cdbed in operator new(unsigned long) (/home/green/workspace/github/entt/build/test/storage+0x4cdbed)
    #1 0x57056b in __gnu_cxx::new_allocator<std::__detail::_Hash_node<int, false> >::allocate(unsigned long, void const*) /usr/bin/../lib64/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/ext/new_allocator.h:114:27
    #2 0x570493 in std::allocator_traits<std::allocator<std::__detail::_Hash_node<int, false> > >::allocate(std::allocator<std::__detail::_Hash_node<int, false> >&, unsigned long) /usr/bin/../lib64/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/alloc_traits.h:444:20
    #3 0x57038c in std::__detail::_Hash_node<int, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<int, false> > >::_M_allocate_node<int>(int&&) /usr/bin/../lib64/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/hashtable_policy.h:2070:16
    #4 0x56f787 in std::__detail::_Hash_node<int, false>* std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > >::operator()<int>(int&&) const /usr/bin/../lib64/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/hashtable_policy.h:167:16
    #5 0x56f1fa in std::pair<std::__detail::_Node_iterator<int, true, false>, bool> std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert<int, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > >(int&&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > const&, std::integral_constant<bool, true>, unsigned long) /usr/bin/../lib64/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/hashtable.h:1823:8
    #6 0x56ecec in std::__detail::_Insert<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true>, true>::insert(int&&) /usr/bin/../lib64/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/hashtable_policy.h:955:13
    #7 0x538ef0 in std::unordered_set<int, std::hash<int>, std::equal_to<int>, std::allocator<int> >::insert(int&&) /usr/bin/../lib64/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/unordered_set.h:425:21
    #8 0x4dc913 in Storage_TypesFromStandardTemplateLibraryMustWork_Test::TestBody() /home/green/workspace/github/entt/test/entt/entity/storage.cpp:162:35
    #9 0x5d2043 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/green/workspace/github/entt/build/_deps/googletest-src/googletest/src/gtest.cc:2605:10
    #10 0x5b6d0a in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/green/workspace/github/entt/build/_deps/googletest-src/googletest/src/gtest.cc:2641:14
    #11 0x595248 in testing::Test::Run() /home/green/workspace/github/entt/build/_deps/googletest-src/googletest/src/gtest.cc:2680:5
    #12 0x595f6f in testing::TestInfo::Run() /home/green/workspace/github/entt/build/_deps/googletest-src/googletest/src/gtest.cc:2858:11
    #13 0x5967db in testing::TestSuite::Run() /home/green/workspace/github/entt/build/_deps/googletest-src/googletest/src/gtest.cc:3012:28
    #14 0x5a3c47 in testing::internal::UnitTestImpl::RunAllTests() /home/green/workspace/github/entt/build/_deps/googletest-src/googletest/src/gtest.cc:5723:44
    #15 0x5d45a3 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/green/workspace/github/entt/build/_deps/googletest-src/googletest/src/gtest.cc:2605:10
    #16 0x5b949a in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/green/workspace/github/entt/build/_deps/googletest-src/googletest/src/gtest.cc:2641:14
    #17 0x5a37a0 in testing::UnitTest::Run() /home/green/workspace/github/entt/build/_deps/googletest-src/googletest/src/gtest.cc:5306:10
    #18 0x589280 in RUN_ALL_TESTS() /home/green/workspace/github/entt/build/_deps/googletest-src/googletest/include/gtest/gtest.h:2486:46
    #19 0x589265 in main /home/green/workspace/github/entt/build/_deps/googletest-src/googletest/src/gtest_main.cc:52:10
    #20 0x7feeddd49b96 in __libc_start_main /build/glibc-2ORdQG/glibc-2.27/csu/../csu/libc-start.c:310

SUMMARY: AddressSanitizer: heap-use-after-free /usr/bin/../lib64/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/hashtable_policy.h:1300:32 in std::__detail::_Hash_code_base<int, int, std::__detail::_Identity, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, false>::_M_bucket_index(std::__detail::_Hash_node<int, false> const*, unsigned long) const
Shadow bytes around the buggy address:
  0x0c047fff80b0: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fd
  0x0c047fff80c0: fa fa fd fa fa fa fd fa fa fa fd fd fa fa fd fa
  0x0c047fff80d0: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c047fff80e0: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fa
  0x0c047fff80f0: fa fa fd fa fa fa fd fa fa fa 00 00 fa fa 00 fa
=>0x0c047fff8100: fa fa 04 fa fa fa fd[fd]fa fa fd fd fa fa fa fa
  0x0c047fff8110: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8120: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8130: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8140: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8150: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==25357==ABORTING
```

**Comment by skypjack** [comment]
Out of curiosity, have you tried it with v3.5.2? Not sure if the problem is only upstream or also in the latest release.

**Comment by Green-Sky** [comment]
v3.5.2 works just fine.
also just did a quick bisect, but not all commits produce a build ...

git bisect output:

There are only 'skip'ped commits left to test.
The first bad commit could be any of:
4ebdf7a6e8e6b4eadcbd720f6194e8ff26131888
6f1366dbb5c54b67ed3e0b670dfcc5d27a857815
390ec2f0c1b420d8dacf93ad89a6a3f3d66882e6
503791d3c0060672f4db055a3a915aa8d2e4af8d
3338d5e105540ba4c9541972071120dd0332314c
902dc49de2ee33e4822ef88aa62c056a2fc641f9
2d299f31e58483a591c857df302c883a2040171e
6c6f05fc91780318285fdc761f21e8f32818ccda
b012231635eca86f90572854b77b8f511baac13e
df298587b811193bd1d6d88e58aaeca2d07ae24f
3bff0aa1ea6369126fd9f04cbce32d0deffd960e
b9c33008d8d9f7bdca84741e1547335af5b44411
54aa98a7521a3a00da4a824ebfbbc27df3c23536
ca97f1c4a31ed0b65d86eb991e4e99a4e9944764
bb3e3bfa1f99f5d7935959699c6324b56965e156
effed56653a035eaaad98d22cf608c5361c64691
70af0365bf694dbe554555781c4773ccfc0d9b58
7b501aa89bfc693985c4c89ad63596eda25ff163
8b895eff7a149ff768ee8eddb6b6e1011cea260f
We cannot bisect more!

**Comment by Green-Sky** [comment]
also, we should probably enable asan in CI...

**Comment by Green-Sky** [comment]
also tried other compilers:
clang: 6,7,8 don't build (at all, this is news to me), 9 works and produces the error
gcc: 7,8,9 work and procude the error

**Comment by skypjack** [comment]
> also, we should probably enable asan in CI...

Is it a thing on the CI? I didn't even know it.

> clang: 6,7,8 don't build (at all, this is news to me)

This is new to me as well. The dev line has to be polished before creating the next release. 😄

**Comment by Green-Sky** [comment]
> Is it a thing on the CI? I didn't even know it.

just add the `-DENTT_USE_ASAN=ON` to this line? (idk if it just works)
https://github.com/skypjack/entt/blob/master/.github/workflows/build.yml#L23

**Comment by skypjack** [comment]
Yeah, confirmed. The issue is due to a self-move on a component that contains a standard container.
It's easy to fix, mainly because I've already encountered and fixed it once (and also added a test actually, the one you reported).
The annoying part is that MSVC doesn't report the issue and I'm working on Windows at the moment because of my job.
It would be interesting to add both asan and older clang compilers to the CI.
